DATABASE_HOST= 

DATABASE_NAME= 

DATABASE_USERNAME= 

DATABASE_PASSWORD= 

DATABASE_PORT= 

ACCESS_TOKEN_SECRET_KEY= 

REFRESH_TOKEN_SECRET_KEY= 

GMAIL_SMTP_SERVICE_PASSWORD= 

STRIPE_TEST_SECRET_KEY= 

STRIPE_TEST_PUBLISHABLE_KEY=  

GOOGLE_CLIENT_ID= 

GOOGLE_CLIENT_SECRET= 

GOOGLE_REDIRECT_URI= 

GOOGLE_AUTH_URI=

GOOGLE_TOKEN_URI= 

IMAGE_KIT_PUBLIC_KEY=

IMAGE_KIT_PRIVATE_KEY= 

NGROK_AUTHTOKEN=

